{
  "name": "summarize",
  "version": "0.0.0",
  "description": "My Project",
  "esy": {
    "build": "pesy",
    "release": { "releasedBinaries": [ "Server.exe" ] }
  },
  "buildDirs": {
    "test": {
      "require": [ "summarize.lib" ],
      "main": "TestSummarize",
      "name": "TestSummarize.exe"
    },
    "library": {
      "name": "summarize.lib",
      "namespace": "Library",
      "require": [
        "ezpostgresql", "lwt", "lwt.unix", "ppx_let", "lwt_ppx", "str",
        "pastel.lib", "console.lib", "graphql-lwt", "graphql-cohttp",
        "cohttp-lwt-unix", "jwt", "yojson"
      ],
      "preprocess": [ "pps", "lwt_ppx", "ppx_deriving_yojson" ]
    },
    "graphql-helpers": {
      "name": "summarize.graphql-helpers",
      "namespace": "GraphqlHelpers",
      "require": [
        "lwt", "lwt.unix", "str", "pastel.lib", "console.lib", "graphql-lwt",
        "graphql-cohttp", "cohttp-lwt-unix", "summarize.lib"
      ]
    },
    "schema": {
      "name": "summarize.schema",
      "namespace": "AppSchema",
      "require": [
        "lwt", "lwt.unix", "str", "pastel.lib", "console.lib", "graphql-lwt",
        "graphql-cohttp", "cohttp-lwt-unix", "summarize.graphql-helpers",
        "ezpostgresql", "summarize.lib"
      ],
      "preprocess": [ "pps", "lwt_ppx" ]
    },
    "executable": {
      "require": [
        "lwt", "lwt.unix", "str", "ppx_let", "lwt_ppx", "pastel.lib",
        "console.lib", "graphql-lwt", "graphql-cohttp", "cohttp-lwt-unix",
        "summarize.lib", "summarize.schema", "summarize.graphql-helpers",
        "ezpostgresql", "jwt"
      ],
      "main": "Server",
      "name": "Server.exe",
      "preprocess": [ "pps", "lwt_ppx" ]
    }
  },
  "scripts": {
    "start": "esy b && env $(cat .env | xargs) esy x Server.exe",
    "pesy": "bash -c 'env PESY_MODE=update pesy'",
    "test": "esy x TestSummarize.exe",
    "docker:prod": "docker-compose up",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "knex:migrate": "npx knex migrate:latest",
    "knex:rollback": "npx knex migrate:rollback",
    "knex:create": "npx knex migrate:make",
    "knex:seed": "npx knex seed:run"
  },
  "dependencies": {
    "@esy-ocaml/reason": "*",
    "@opam/cohttp-lwt-unix": "1.2.0",
    "@opam/dune": ">=1.6.0",
    "@opam/graphql-cohttp": "0.8.0",
    "@opam/graphql-lwt": "0.8.0",
    "@opam/jwt": "0.1",
    "@opam/lwt": "4.1.0",
    "@opam/lwt_ppx": "1.2.1",
    "@opam/ppx_let": "v0.11.0",
    "@opam/yojson": "1.7.0",
    "@reason-native/console": "^0.0.3",
    "@reason-native/pastel": "^0.1.0",
    "ezpostgresql": "bobbypriambodo/ezpostgresql:ezpostgresql.opam#master",
    "knex": "^0.16.3",
    "ocaml": "^4.4.0",
    "pesy": "*",
    "pg": "^7.8.1",
    "ppx_deriving_yojson": "ocaml-ppx/ppx_deriving_yojson:ppx_deriving_yojson.opam#master",
    "refmterr": "*"
  },
  "devDependencies": { "@opam/merlin": "*", "ocaml-language-server": "*" },
  "resolutions": { "@opam/sexplib": "v0.11.0" }
}
